[gd_scene load_steps=9 format=3 uid="uid://bu3vfrweyj7bm"]

[ext_resource type="PackedScene" uid="uid://dsmwvookn7jye" path="res://Nodes/Entities/Player.tscn" id="1_1rsmv"]
[ext_resource type="TileSet" uid="uid://caj5hio5newh7" path="res://Tilesets/test_tiles/platformer_art.tres" id="2_tv7qt"]
[ext_resource type="PackedScene" uid="uid://cnwkoshoaqg33" path="res://Nodes/Entities/Enemies/BaseEnemy.tscn" id="3_g0saw"]
[ext_resource type="PackedScene" uid="uid://de3cm735am46u" path="res://Nodes/Entities/Pickup.tscn" id="4_h3v8o"]
[ext_resource type="Resource" uid="uid://b7atxqv56n1si" path="res://Items/GreenGem.tres" id="4_ll8vm"]
[ext_resource type="Script" path="res://Scripts/Resources/Items/ItemStack.cs" id="6_0r116"]
[ext_resource type="PackedScene" uid="uid://c48tit1bhe50x" path="res://Nodes/Deathplane.tscn" id="8_074f7"]

[sub_resource type="Resource" id="Resource_baeew"]
resource_local_to_scene = true
script = ExtResource("6_0r116")
item = ExtResource("4_ll8vm")
count = 1
display_name = ""

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1rsmv")]
position = Vector2(2, -55)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tv7qt")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 458752, 8, 65535, 458752, 8, 0, 458752, 8, 1, 458752, 8, 2, 458752, 8, 3, 458752, 8, 4, 458752, 8, 5, 458752, 8, 6, 458752, 8, 7, 458752, 8, 8, 458752, 8, 9, 458752, 8, 10, 458752, 8, 11, 458752, 8, 12, 458752, 8, 13, 458752, 8, 14, 458752, 8, 15, 458752, 8, 16, 458752, 8, 17, 458752, 8, 65533, 458752, 8, 65532, 458752, 8, 65531, 458752, 8, 65530, 458752, 8, 65529, 458752, 8, 65528, 458752, 8, 65527, 458752, 8, 65526, 458752, 8, 65525, 458752, 8, 65524, 458752, 8)

[node name="BaseEnemy" parent="." instance=ExtResource("3_g0saw")]
position = Vector2(655, -271)

[node name="Pickup" parent="." instance=ExtResource("4_h3v8o")]
position = Vector2(-563, -38)
stack = SubResource("Resource_baeew")

[node name="Deathplane" parent="." instance=ExtResource("8_074f7")]
position = Vector2(-100, 125)
scale = Vector2(3.56, 1)
