[gd_scene load_steps=2 format=3 uid="uid://c48tit1bhe50x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4abn"]
size = Vector2(2131, 59)

[node name="Deathplane" type="Area2D"]
collision_layer = 16
collision_mask = 16
metadata/InstantDeath = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4abn")
