[gd_scene load_steps=24 format=3 uid="uid://dsmwvookn7jye"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_q5w3d"]
[ext_resource type="Texture2D" uid="uid://cnxf54ryhb31w" path="res://External Assets/Sunny-land/Graphical Assets/spritesheets/player.png" id="2_uwhro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83e5g"]
radius = 22.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gu3k"]
radius = 18.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbu5"]
atlas = ExtResource("2_uwhro")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ds"]
atlas = ExtResource("2_uwhro")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4xj"]
atlas = ExtResource("2_uwhro")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oap"]
atlas = ExtResource("2_uwhro")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt4k"]
atlas = ExtResource("2_uwhro")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01spa"]
atlas = ExtResource("2_uwhro")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y66o"]
atlas = ExtResource("2_uwhro")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0n6d"]
atlas = ExtResource("2_uwhro")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvw4"]
atlas = ExtResource("2_uwhro")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2sh"]
atlas = ExtResource("2_uwhro")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwjp"]
atlas = ExtResource("2_uwhro")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdf1"]
atlas = ExtResource("2_uwhro")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38x7"]
atlas = ExtResource("2_uwhro")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rpq"]
atlas = ExtResource("2_uwhro")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgju"]
atlas = ExtResource("2_uwhro")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4ga"]
atlas = ExtResource("2_uwhro")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jvs"]
atlas = ExtResource("2_uwhro")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lyh"]
atlas = ExtResource("2_uwhro")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbnfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oap")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01spa")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0n6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2sh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdf1")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lyh")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 8
collision_layer = 4
collision_mask = 4
script = ExtResource("1_q5w3d")
metadata/Player = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65535
collision_mask = 65535

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_83e5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0gu3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -17)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lbnfw")
animation = &"hurt"

[node name="Damage CD Holder" type="Node" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="AreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="AreaLeft"]
